[Keybinds]
# Which key should be used to open the menu?
# Use modifier keys to require key combinations, for example Ctrl + L)
# You can use Alt, Control, Shift, or None as modifier keys. 

MenuKey = L
MenuModifierKey = None