[Keybinds]
# Which key to press (You can disable with None)
# Use modifier keys to require key combinations, for example Ctrl + K)
# You can use Alt, Control, Shift, or None as modifier keys. 

Surrender_Key = K
Surrender_Modifier = None

Clear_Wanted_Key = L
Clear_Wanted_Modifier = Control

[Controller]
# Which controller button to press (You can disable with None)
# DPadLeft, DPadRight, DPadUp, DPadDown, X, Y, A, B, LB, RB, LT, RT, LS, RS
# Can use modifier to require second button to be pressed at same time
# Be wary of conflicts with other controller bindings

Surrender_Btn = A
Surrender_Modifier_Btn = RB

Clear_Wanted_Btn = X
Clear_Wanted_Modifier_Btn = RB


[Options]
# drop weapon on surrender (true) or hold it until busted (false)
DropWeapon = True